html, body{
    margin: 0px;
    height: 100%;
}
.container{
    background-color: #d87093;
    height: 100%;
}
.container h1{
    margin: 0;
    padding : 0;
    background-color:#000000;
    font-family:'Times New Roman', Times, serif;
    text-align:center;
    color: #ffffff;
    font-size: xx-large;
    font-weight: 800;
}
.input-tasks input{
    background-color: #ffffff;
    font-family:'Courier New', Courier, monospace;
    font-size: large;
    font-weight: 800;
    color:#000000;
    margin: 10px;
    padding: 10px;
    width: 70%;
    border-radius: 10px;
    border-width: 3px;
    border-color:#0000ff;
    text-align: left;
}
.input-tasks button{
    width: 10%;
    margin: 10px;
    padding: 10px;
    font-family:'Courier New', Courier, monospace;
    font-size: large;
    font-weight: 800;
    color: #ffffff;
    background-color: #008000;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
}
.input-tasks button:hover{
    background-color: #ffffff;
    color:#000000;
}
.tasks-list{
    margin: 0;
    width: 70%;
}
.tasks-list ul li{
    list-style: none;
    user-select: none;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: 800;
    color: #000000;
    background-color: #ffffff;
    padding: 15px 8px 20px 50px;
    width: 70%;
    cursor: pointer;
    position: relative;
}
.tasks-list ul li::before{
    content: '';
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-image: url(unchecked.png);
    background-size: cover;
    background-position: center;
    top: 10px;
    left: 10px;
}
.tasks-list ul li.checked{
    color: #008000;
}
.tasks-list ul li.checked::before{
    background-image: url(checked.png);
}
.tasks-list ul li span{
    position: absolute;
    right: 0;
    top: 10px;
    height: 40px;
    width: 40px;
    font-size: medium;
    color:#ff0000;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}
.tasks-list ul li span:hover{
    background-color: #d3d3d3;
}
